spring.application.name=meeting
server.port=8016

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

#feign
spring.reactive-feign.service-name.soccer-group=soccer-group
spring.reactive-feign.service-name.soccer-group.url=localhost:8013

#kafka
spring.kafka.bootstrap-servers=localhost:9093,localhost:9092
spring.kafka.template.default-topic=point_earned
spring.kafka.consumer.properties.json.trusted.packages=*
spring.kafka.consumer.group-id=test-meeting
spring.kafka.consumer.topic.point_earned=point_earned

#database
spring.r2dbc.url=ENC(n44+irPHMj4ftf8NE8GN7te+Gb9fQYTD0vvs2kakDm7HL1dZaSJPHO9pdTsfNJIT5HwjA3evPso=)
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=ENC(bA1/BqNNehlK9bbijeSg/7g1OamwbruA)
spring.r2dbc.password=ENC(jNzzXxmleoUbRA8ezAt8bV93lJ9OJQeh)

