spring.application.name=meeting
server.port=8016

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

#feign
spring.reactive-feign.service-name.soccer-group=soccer-group
spring.reactive-feign.service-name.soccer-group.url=localhost:8013

#kafka
spring.kafka.bootstrap-servers=localhost:9093,localhost:9092
spring.kafka.template.default-topic=point_earned
spring.kafka.consumer.properties.json.trusted.packages=*
spring.kafka.consumer.group-id=test-meeting
spring.kafka.consumer.topic.point_earned=point_earned

#database
spring.r2dbc.url=ENC(hGq9psjorbylVVY6wPzLGSfZvlEFmFW8uURvgtzimgGy7Av8lD4q514PCNdpH8GjODE1HGSsrgWS6ZpCDtnP5/h/lHNRk0kSHNLmrytFTmo6Qx48soDcjBsGGt4jo5dIbmVE/SeUxxM=)
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=ENC(NkJFoGfTa/p2F36kVKBgSS+d/b+YGa0b)
spring.r2dbc.password=ENC(jNzzXxmleoUbRA8ezAt8bV93lJ9OJQeh)
